body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}
.true {
  background-color: greenyellow;
}

.table{
  height: 500px;
  width: 45%;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  float: left;

  &:nth-of-type(2){
    margin-left: 25px;;
  }

  ul {
    max-height: 400px;
    overflow: scroll;
  }
}